{
  "name": "cn-translator-cli",
  "version": "0.0.1",
  "main": "./lib/tfc",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "bin": {
    "tfc": "./bin/tfc"
  },
  "preferGlobal": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  }
}
